Title: El Waet Beyegri – Time is running/flying.
Clean Hash: ba22f4290a96e3c46d4b9e57a9a1f3640967a5758cecd6d96448466c3984a532
Raw Hash: dc34417a85144c88a3c6b5d480bdc5905545e71006c0d32eedf8d41c42affa74
Date: 2026-05-09T09:34:41.582465
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الشوق في قلبي تنادي عليك
روحي تذوب في سحر عينيك
[Female]
أنا بين يديك في هذا الليل
دعنا نضيع بلا أي دليل

[Hook (Hindi)]
[Male]
तेरी निगाहों का जादू है छाया
धड़कन में मेरी तू ही समाया
[Female]
साँसों की गर्मी में पिघलने दे आज
खुलने दे दिल के वो सारे ही राज़

[Hook (English)]
[Male]
Pull me closer in the fading light
Let the rhythm take us through the night
[Female]
Feel the electric fire burning deep
A beautiful promise that we both can keep

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই আমি রোজ
বুকের ভেতর প্রেমের এক অদ্ভুত খোঁজ
[Female]
ছুঁয়ে দাও আমাকে এই নিঝুম রাতে
বাঁধবো তোমায় আমার এই দুটি হাতে

[Pre-Chorus 1 (Hindi)]
[Male]
नज़दीकियाँ बढ़ने लगीं बेहिसाब
आँखों में तैरने लगे कैसे ख़्वाब
[Female]
आग है सीने में और प्यास है जवाँ
खो जाए हम तुम आज जाने कहाँ

[Chorus (Bangla)]
[Male]
কাছে এসো আরও কাছে এই লগনে
হারাবো দুজন আজ প্রেমের গগনে
[Female]
তোমার আদরে মাতাল হতে মন চায়
ভালোবাসার নেশা আমাকে ভাসায়

[Verse 2 (Arabic)]
[Male]
دعني ألمس النجوم في سماك
أغرق في العشق وأنا معاك
[Female]
نبضات قلبي تعزف ألحان الغرام
في حضنك أجد كل السلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ ਹੈ ਛਾਇਆ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੈਨੂੰ ਮੈਂ ਵਸਾਇਆ
[Female]
ਸਾਹਾਂ ਦੇ ਨਾਲ ਸਾਹ ਲੈਣ ਦੇ ਮੈਨੂੰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਿੱਚ ਰਹਿਣ ਦੇ ਮੈਨੂੰ

[Chorus (Arabic)]
[Male]
خذني إليك في هذا العناق
حبك يجري في دمي باشتياق
[Female]
نطير معا في كل الآفاق
أنت العشق ونار الأعماق

[Verse 3 (Hindi)]
[Male]
जिस्मों की दूरी अब सह ना सकूँ
तेरे बिना एक पल भी रह ना सकूँ
[Female]
तेरी इन बाहों में जन्नत का एहसास
तू ही है मेरी हर बुझती हुई प्यास

[Pre-Chorus 3 (Arabic)]
[Male]
في عتمة الليل أنت نوري المضيء
هذا الشعور في روحي دافئ وجريء
[Female]
أشواقنا تعلو مثل الأمواج
لغير حبك قلبي لا يحتاج

[Chorus (Bangla)]
[Male]
কাছে এসো আরও কাছে এই লগনে
হারাবো দুজন আজ প্রেমের গগনে
[Female]
তোমার আদরে মাতাল হতে মন চায়
ভালোবাসার নেশা আমাকে ভাসায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਜ਼ੁਲਫਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਸੌਣਾ ਹੈ
ਮੈਂ ਤਾਂ ਬਸ ਹੁਣ ਤੇਰਾ ਹੀ ਹੋਣਾ ਹੈ
[Female]
ਕੋਲ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਅੱਜ ਤੂੰ ਵੀ ਮਘ ਜਾ

[Bridge (English)]
[Male]
Step into the light, let the heartbeat ignite
Dancing in the shadows where the fire burns bright (Sayed... Sayed...)
[Female]
We speak in the silence, our destiny near
The echo of passion is all that we hear
[Male]
In every heartbeat... Sayed remains... (Sayed... Sayed...)
[Female]
A beautiful rhythm that courses our veins

[Chorus (Hindi)]
[Male]
मेरी इन धड़कनों पे तेरा इख़्तियार है
इन आँखों में भी तो बस तेरा खुमार है
[Female]
मिट जाने दे आज ये सारी दूरियां
सीने में जल रही हैं मीठी सी मस्तियाँ

[Outro (Arabic)]
[Male]
نبضات قلبي تهمس باسمك في السكون
أنت عشقي الذي فاق كل الجنون
[Female]
في هذا الليل تذوب أرواحنا معا
أغلق عينيك ودع الحب يجمعنا
--------------------
[CLEAN LYRICS]
نار الشوق في قلبي تنادي عليك
روحي تذوب في سحر عينيك
أنا بين يديك في هذا الليل
دعنا نضيع بلا أي دليل
तेरी निगाहों का जादू है छाया
धड़कन में मेरी तू ही समाया
साँसों की गर्मी में पिघलने दे आज
खुलने दे दिल के वो सारे ही राज़
Pull me closer in the fading light
Let the rhythm take us through the night
Feel the electric fire burning deep
A beautiful promise that we both can keep
তোমার চোখের তারায় হারাই আমি রোজ
বুকের ভেতর প্রেমের এক অদ্ভুত খোঁজ
ছুঁয়ে দাও আমাকে এই নিঝুম রাতে
বাঁধবো তোমায় আমার এই দুটি হাতে
नज़दीकियाँ बढ़ने लगीं बेहिसाब
आँखों में तैरने लगे कैसे ख़्वाब
आग है सीने में और प्यास है जवाँ
खो जाए हम तुम आज जाने कहाँ
কাছে এসো আরও কাছে এই লগনে
হারাবো দুজন আজ প্রেমের গগনে
তোমার আদরে মাতাল হতে মন চায়
ভালোবাসার নেশা আমাকে ভাসায়
دعني ألمس النجوم في سماك
أغرق في العشق وأنا معاك
نبضات قلبي تعزف ألحان الغرام
في حضنك أجد كل السلام
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ ਹੈ ਛਾਇਆ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੈਨੂੰ ਮੈਂ ਵਸਾਇਆ
ਸਾਹਾਂ ਦੇ ਨਾਲ ਸਾਹ ਲੈਣ ਦੇ ਮੈਨੂੰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਿੱਚ ਰਹਿਣ ਦੇ ਮੈਨੂੰ
خذني إليك في هذا العناق
حبك يجري في دمي باشتياق
نطير معا في كل الآفاق
أنت العشق ونار الأعماق
जिस्मों की दूरी अब सह ना सकूँ
तेरे बिना एक पल भी रह ना सकूँ
तेरी इन बाहों में जन्नत का एहसास
तू ही है मेरी हर बुझती हुई प्यास
في عتمة الليل أنت نوري المضيء
هذا الشعور في روحي دافئ وجريء
أشواقنا تعلو مثل الأمواج
لغير حبك قلبي لا يحتاج
কাছে এসো আরও কাছে এই লগনে
হারাবো দুজন আজ প্রেমের গগনে
তোমার আদরে মাতাল হতে মন চায়
ভালোবাসার নেশা আমাকে ভাসায়
ਤੇਰੀਆਂ ਜ਼ੁਲਫਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਸੌਣਾ ਹੈ
ਮੈਂ ਤਾਂ ਬਸ ਹੁਣ ਤੇਰਾ ਹੀ ਹੋਣਾ ਹੈ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਅੱਜ ਤੂੰ ਵੀ ਮਘ ਜਾ
Step into the light, let the heartbeat ignite
Dancing in the shadows where the fire burns bright.. Sayed... Sayed.....
We speak in the silence, our destiny near
The echo of passion is all that we hear
In every heartbeat... Sayed remains..... Sayed... Sayed.....
A beautiful rhythm that courses our veins
मेरी इन धड़कनों पे तेरा इख़्तियार है
इन आँखों में भी तो बस तेरा खुमार है
मिट जाने दे आज ये सारी दूरियां
सीने में जल रही हैं मीठी सी मस्तियाँ
نبضات قلبي تهمس باسمك في السكون
أنت عشقي الذي فاق كل الجنون
في هذا الليل تذوب أرواحنا معا
أغلق عينيك ودع الحب يجمعنا